@charset "UTF-8";

@font-face {
	font-family: 'SEBANG_Gothic_Bold';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Bold.woff')
		format('woff');
	font-weight: 700;
	font-style: normal;
}

.chatting-area {
	width: 1280px;
	height: 600px;
	margin: 0 auto;
	border: 1px solid red;
	display: flex;
}

.chatroom-text {
	font-family: 'SEBANG_Gothic_Bold';
	font-size: 30px;
    margin-bottom: 10px;
}

.chatting-list {
	width: 40%;
	border: 1px solid black;
	list-style: none;
	overflow: auto;
	align-items: center;
}

.chatting-item {
	width: 90%;
	display: flex;
	padding: 10px 10px; /*위아래, 왼쪽오른쪽 */
	border: 1px solid blue;
	cursor: pointer;
}

.chatting-item.select {
	background-color: #D9D9D9;
}

.chatting-item div {
	height: 100%;
	text-align: center;
}

.item-header {
	width: 20%;
	aspect-ratio: 1/1;
	border-radius: 70%;
	border: 1px solid black;
	overflow: hidden;
	flex-shrink: 0; /* 사진 크기가 자동으로 줄어들지 않도록 함 */
}

.receiver-image {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.item-body {
	width: 80%;
	padding: 5px 20px; /* 위아래, 왼쪽오른쪽 */
	display: flex;
	flex-direction: column; /* 수직 방향으로 정렬 */
}

.item-body p {
	display: flex;
	align-items: center;
}

.name-count {
	display: flex;
	align-items: center; /* 수직 방향 정렬 */
	margin-bottom: 3px; /* name-count와 message-container 사이 간격 */
}

.receiver-nickname {
	font-family: 'SEBANG_Gothic_Bold';
	font-size: 20px;
}

.unread-count {
	font-family: 'SEBANG_Gothic_Bold';
	font-size: 10px;
	width: 25px;
	height: 25px;
	display: flex; /* 수평-수직으로 정렬할 수 있도록 함 */
	justify-content: center; /* 수평 방향 정렬 */
	align-items: center; /* 수직 방향 정렬 */
	border-radius: 70%;
	background-color: #DCF343;
	color: #4949E9;
	margin-left: auto;
}

.message-container {
	width: 330px;
	font-family: 'SEBANG_Gothic_Bold';
	font-size: 10px;
	display: flex;
	border: 2px solid green;
	text-align: left;
	margin-bottom: 3px;
}

.recent-message {
	color: lightgray;
	margin-right: 10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.send-time {
	color: gray;
	white-space: nowrap;
}

.chatting-content {
	width: 60%;
	border: 1px solid gray;
	overflow: auto;
	display: flex;
	flex-direction: column;
	font-family: 'SEBANG_Gothic_Bold';
}

.content-header{
	height:20%;
	display:flex;
	flex-direction: column;
	margin-left:20px;
	margin-right:20px;
	margin-bottom:10px;
}

.selling-info{
	display:flex;
	flex-direction: row;
}

.price-name{
	display:flex;
	flex-direction: column;
	margin-left: 10px;
}

.selling-price{
	font-size: 15px;
	margin-bottom:10px;
}

.selling-name{
	font-size: 10px;
	color: #7E7E7E;
	margin:0;
}

.selling-image {
	width: 8%;
	aspect-ratio: 1/1;
	border: 1px solid black;
	overflow: hidden;
	flex-shrink: 0;
}

.pay{
	font-family: 'SEBANG_Gothic_Bold';
	background-color:#ABC3FF;
	color:#FFFFFF;
	border:none;
	margin-left:auto;
	margin-right:30px;
	margin-top:auto;
	height: 50%;
}

.content-body{
	height:65%;
	flex-direction: column;
	padding:10px;
	font-family: 'SEBANG_Gothic_Bold';
	border-top: 1px solid #D3D3D3;
	border-bottom: 1px solid #D3D3D3;
	overflow-x:hidden;
}

.message-list{
	width:100%;
	overflow:auto;
	list-style:none;
	flex-direction: column;
	margin-left:20px;
	
}

.my-chat{
	text-align: right;
	flex-direction: row;
	align-items: center;
	margin-right:50px;
}

.target-chat{
	flex-direction: row;
	align-items: center;
}

.chat{
	font-size: 20px;
	max-width: 300px;
	border-radius: 10px;
	border: 1px solid #000000;
	padding: 10px;
	margin: 0;
	word-break: break-all;
    white-space: pre-wrap;
    display: inline-block;
}

.chatDate{
	font-size: 15px;
}

.chatting-input{
	height:15%;
	display:flex;
	align-items: center;
	flex-direction: row;
}

.chatting-input img {
	cursor: pointer;
	width: 20px;
	height: 20px;
	border-radius:10px;
	background:#F1F1F1;
	padding:5px;
}

.input-photo{
	margin-right:auto;
	margin-left:30px;
}

.input-area{
	margin: 10px;
	width:550px;
	height:30px;
	background-color: #F1F1F1;
	border-radius:10px;
	border:none;
}

.input-send{
	margin-left:auto;
	margin-right:50px;
}